<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact | Rahul Maurya</title>
    <link rel="stylesheet" href="contact.css" />
  </head>
  <body>
    <div>
      <a href="index.html">Home</a> | <a href="academics.html">Academics</a> |
      <a href="personal.html">Personal</a> |
      <a href="resume.html">Resume</a>
    </div>
    <div>
      <h1>Contact Us:</h1>
      <address>
        address line 1
        <br />

        address line 2
        <br />
        <br />

        address line 3
        <br />

        <span>address line 4</span>
        <br />
      </address>
    </div>
    <div class="footer">
      <h5>Rahul Maurya | T3 2024 | &copy; 2024</h5>
    </div>
  </body>
</html>
