<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Student Details</title>
    <style>
      table,
      th,
      td {
        border: 1px solid black;
      }
    </style>
  </head>

  <body>
    <h1>Course Details</h1>
    <table border="2" id="course-details-table">
      <tr>
        <th>Average Marks</th>
        <th>Maximum Marks</th>
      </tr>
      <tr>
        <td>{{avg_marks}}</td>
        <td>{{max_marks}}</td>
      </tr>
    </table>
    <img src="/static/histogram.png" alt="Marks vs Frequency" />
    <p>
      <a href="/">Go back</a>
    </p>
  </body>
</html>
