<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Student Details</title>
    <style>
      table,
      th,
      td {
        border: 1px solid black;
      }
    </style>
  </head>

  <body>
    <h1>Student Details</h1>
    <table border="2" id="student-details-table">
      <tr>
        <th>Student ID</th>
        <th>Course ID</th>
        <th>Marks</th>
      </tr>
      {% for row in student_data %}
      <tr>
        <td>{{row.student_id}}</td>
        <td>{{row.course_id}}</td>
        <td>{{row.marks}}</td>
      </tr>
      {% endfor %}
      <tr>
        <td colspan="2" style="text-align: center">Total Marks</td>
        <td>{{total_marks}}</td>
      </tr>
    </table>
    <p>
      <a href="/">Go back</a>
    </p>
  </body>
</html>
