<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Academics | Rahul Maurya</title>
    <style>
      table,
      th,
      td {
        border: 1px solid black;
        border-collapse: collapse;
        text-align: center;
        padding: 2px 4px;
      }
    </style>
  </head>
  <body>
    <div>
      <a href="index.html">Home</a> | <a href="personal.html">Personal</a> |
      <a href="contact.html">Contact</a> |
      <a href="resume.html">Resume</a>
    </div>
    <div>
      <h1>Mark Sheet</h1>
      <table>
        <tr>
          <th>Subject</th>
          <th>Marks</th>
        </tr>
        <tr>
          <td>English</td>
          <td>88</td>
        </tr>
        <tr>
          <td>Mathematics</td>
          <td>95</td>
        </tr>
        <tr>
          <td>Science</td>
          <td>87</td>
        </tr>
        <tr>
          <td>Social Studies</td>
          <td>61</td>
        </tr>
        <tr>
          <td>Humanities</td>
          <td>77</td>
        </tr>
        <tr>
          <td>Total</td>
          <td>408</td>
        </tr>
      </table>
    </div>
    <div>
      <h5>Rahul Maurya | T3 2024 | &copy; 2024</h5>
    </div>
  </body>
</html>
