<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home | Rahul Maurya</title>
  </head>
  <body>
    <div>
      <a href="academics.html">Academics</a> |
      <a href="personal.html">Personal</a> |
      <a href="contact.html">Contact</a> |
      <a href="resume.html">Resume</a>
    </div>
    <div>
      <h1>Student Data</h1>
      <p>Name: Rahul Maurya</p>
      <p>Id: 23f1002653</p>
      <p>Self Intro: My name is Rahul Maurya. I do magic.</p>
    </div>
    <div>
      <h5>Rahul Maurya | T3 2024 | &copy; 2024</h5>
    </div>
  </body>
</html>
