<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal | Rahul Maurya</title>
  </head>
  <body>
    <div>
      <a href="index.html">Home</a> | <a href="academics.html">Academics</a> |
      <a href="contact.html">Contact</a> |
      <a href="resume.html">Resume</a>
    </div>
    <div>
      <h1>Personal</h1>
      <img
        src="https://placehold.co/250"
        alt="Image 1"
        width="250"
        height="250"
      />
      <img
        src="https://placehold.co/250"
        alt="Image 2"
        width="250"
        height="250"
      />
      <br />
      <a href="http://www.onlinedegree.iitm.ac.in">
        Click here to view the Online Degree webpage
      </a>
      <br />
    </div>
    <div>
      <h5>Rahul Maurya | T3 2024 | &copy; 2024</h5>
    </div>
  </body>
</html>
